
.container {
  max-width: 1110px;
  margin: 0 auto 96px;
  padding-left: 16px;
  padding-right: 16px;
  @media (max-width: 500px) {
    margin-bottom: 65px;
  }
}

.title {
  margin-bottom: 43px;
}

.content {
  display: flex;
  justify-content: space-between;
  @media (max-width: 960px) {
    flex-direction: column;
    align-items: center;
  }
}

.col {

  &:nth-child(2) {
    margin-top: 70px;

    @media (max-width: 960px) {
      margin-top: 50px;
    }
    @media (max-width: 450px) {
      margin-top: 30px;
    }
  }

  &:nth-child(3) {
    margin-top: 204px;

    @media (max-width: 960px) {
      margin-top: 50px;
    }
    @media (max-width: 450px) {
      margin-top: 30px;
    }
  }
}

.card {
  width: 300px;
  border-radius: 6px;
  padding: 42px 12px 62px;
  background-color: #9ED8F833;

  &:first-child {
    margin-bottom: 50px;
    @media (max-width: 450px) {
      margin-bottom: 30px;
    }
  }

  @media (max-width: 960px) {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  @media (max-width: 450px) {
    width: 250px;
  }
}

.icon {
  width: 56px;
  height: 56px;
  margin-bottom: 24px;
}

.cardTitle {
  font-family: "Baskerville", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  margin-bottom: 24px;
}

.desc {
  font-family: "Satoshi", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;

}