@import "@/styles/variables";

.container {
  max-width: 1110px;
  border-top: 1px solid #17355180;
  margin: 96px auto 0;
  padding-top: 58px;
  padding-bottom: 22px;
  @media (max-width: 500px) {
    margin-top: 65px;
  }
}

.modTitle {
  text-align: center;
  margin-bottom: 26px;
  @media (min-width: 801px) {
    display: none;
  }
}

.content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  @media (max-width: 800px) {
    display: grid;
    justify-items: center;
    gap: 26px;
    grid-template-columns: 1fr;
  }
}

.column {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &:first-child {
    @media (max-width: 800px) {
      grid-row-start: 2;
    }
  }

  @media (max-width: 800px) {
    align-items: center;
    text-align: center;
  }
}

.colTitle {
  font-family: "Satoshi", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  color: $darkBlueColor;
}

.link {
  display: block;
  font-family: "Satoshi", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  color: $darkBlueColor;
}

.middleColumn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media (max-width: 800px) {
    grid-row-start: 1;
  }
}

.logo {
  width: 70px;
  height: 94px;
  margin: 8px;
}

.title {
  font-family: "Baskerville", sans-serif;
  font-size: clamp(1.25rem, 1.083rem + 0.83vw, 1.75rem);
  font-weight: 400;
  line-height: clamp(1.25rem, 1.083rem + 0.83vw, 1.75rem);
  text-transform: uppercase;
  color: $lightBlueColor;
}

.desc {
  text-align: center;
  font-family: "Satoshi", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  color: #121212B2;
  @media (max-width: 800px) {
    margin-top: 38px;
  }
}